# REACT_APP_BASE_URL = "https://rjcfc8xs-8080.inc1.devtunnels.ms/se-marketplace/v1"
REACT_APP_BASE_URL = "http://localhost:8080/se-marketplace/v1"

REACT_APP_ACCOUNTING_URL = "https://d2zwqmkgm6l4tj.cloudfront.net"

REACT_APP_DOMAIN_NAME = 'cloudfront.net';