REACT_APP_BASE_URL = "https://se-marketplace.sustainabilityeconomics.com/se-marketplace/v1"

REACT_APP_ACCOUNTING_URL = "https://d2zwqmkgm6l4tj.cloudfront.net"

REACT_APP_DOMAIN_NAME = cloudfront.net
